{
  "name": "abhishek_api",
  "version": "1.0.0",
  "description": "This is the boilerplate of REST API where model and routes are available. download this package and installon own system and use it.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server"
  },
  "keywords": [
    "rest",
    "api",
    "abhishek_api"
  ],
  "author": "Abhishek Pandey",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
